<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201029110151_AddSkillGroup.cs" />
    <Compile Remove="Migrations\20201029110151_AddSkillGroup.Designer.cs" />
    <Compile Remove="Migrations\20201029110524_addskillLevel.cs" />
    <Compile Remove="Migrations\20201029110524_addskillLevel.Designer.cs" />
    <Compile Remove="Migrations\20201029140709_foreignkeys.cs" />
    <Compile Remove="Migrations\20201029140709_foreignkeys.Designer.cs" />
    <Compile Remove="Migrations\20201029145444_update2.cs" />
    <Compile Remove="Migrations\20201029145444_update2.Designer.cs" />
    <Compile Remove="Migrations\20201029150558_init.cs" />
    <Compile Remove="Migrations\20201029150558_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enums\Enums.csproj" />
  </ItemGroup>

</Project>
