# GymnasticRoutine

./: Dockerfile  README.md
.github/workflows/: dotnet-core.yml
GymnasticRoutineDesigner/: Dockerfile  GymnasticRoutineDesigner.sln  docker-compose.debug.yml  docker-compose.yml
GymnasticRoutineDesigner/BusinessLogic/: BusinessLogic.csproj
GymnasticRoutineDesigner/DataAcces/: DataAcces.csproj  Database.cs
GymnasticRoutineDesigner/DataAcces/Contexts/: ApparatusContext.cs  BaseContext.cs  ElementContext.cs  RoutineContext.cs  SkillGroupContext.cs  SkillLevelContext.cs
GymnasticRoutineDesigner/DataAcces/DTOs/: ApparatusDTO.cs  ElementDTO.cs  RoutineDTO.cs  RoutineElementDTO.cs  SkillGroupDTO.cs  SkillLevelDTO.cs
GymnasticRoutineDesigner/DataAcces/Interfaces/: IApparatusContext.cs  IDatabase.cs  IElementContext.cs  IRoutineContext.cs  ISkillGroupContext.cs  ISkillLevelContext.cs
GymnasticRoutineDesigner/DataAcces/Migrations/: 20201013140141_Init.Designer.cs  20201013140141_Init.cs  20201029151429_init.Designer.cs  20201029151429_init.cs  20201029152438_longerSkilLGroup.Designer.cs  20201029152438_longerSkilLGroup.cs  20210102024203_newSkillLevel.Designer.cs  20210102024203_newSkillLevel.cs  20210108162141_nullableWorth.Designer.cs  20210108162141_nullableWorth.cs  20210115121319_dec_to_double.Designer.cs  20210115121319_dec_to_double.cs  ApparatusContextModelSnapshot.cs  BaseContextModelSnapshot.cs
GymnasticRoutineDesigner/DataAcces/Migrations/Element/: 20201015150406_MyMigration.Designer.cs  20201015150406_MyMigration.cs  ElementContextModelSnapshot.cs
GymnasticRoutineDesigner/DataAcces/Migrations/SkillGroup/: 20201015150526_SkillGroupMig.Designer.cs  20201015150526_SkillGroupMig.cs  SkillGroupContextModelSnapshot.cs
(+55 files in other folders)
